#server.port=8083
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project?servertimezone=UTC
#spring.datasource.username=bit
#spring.datasource.password=bit
#
#mybatis.mapper-locations=com/example/demo/member/mapper/*.xml