<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS3 속성</title>

    <!-- 사이즈 관련 속성 -->
    <style>
        p:nth-child(1) {}

        p:nth-child(2) {
            font-size: 100%;
        }

        p:nth-child(3) {
            font-size: 150%;
        }

        p:nth-child(4) {
            font-size: 200%;
        }

        /* em 단위 사용 */
        p:nth-child(5) {}

        p:nth-child(6) {
            font-size: 1.0em;
        }

        p:nth-child(7) {
            font-size: 1.5em;
        }

        p:nth-child(8) {
            font-size: 2em;
        }

        /* 픽셀(px) 단위 사용 : 폰트의 기본 사이즈는 16px이다. */
        p:nth-child(9) {}

        p:nth-child(10) {
            font-size: 16px;
        }

        p:nth-child(11) {
            font-size: 24px;
        }

        p:nth-child(12) {
            font-size: 32px;
        }
    </style>

    <!-- 색상 값 관련 속성 -->
    <style>
        h1:nth-child(1){
            background-color: greenyellow;
        }
        h1:nth-child(2){
            background-color: #654321;
            color: #eee
        }
        h1:nth-child(3){
            background-color: rgb(0, 0, 0); /*#000000*/
            color: rgb(255,255,255) /*#ffffff*/
        }
        h1:nth-child(4){
            background-color: rgba(0,0,0,0.267);
        }
    </style>

    <!-- url 단위 관련 속성 -->
    <style>
        body {
            background-image: url('images/minion2.jpg');
        }
    </style>
</head>

<body>

    <h1>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</h1>
    <h1>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</h1>
    <h1>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</h1>
    <h1>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</h1>

    <hr>

    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>

    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>

    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>
    <p>"하나님, 제발 무사히"…학부모들로 교회 북적[2022 수능]</p>

</body>

</html>