#설정파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
#요청경로=실행클래스이름

# Member Index
/member/index.do=member.command.MemberIndexCommandImpl

# Member Reg : form page
/member/reg.do=member.command.MemberRegCommandImpl

# Member Reg => ajax
/member/reg2.do=member.command.MemberRegCommandImpl2

# Member idcheck
/member/checkid.do=member.command.CheckIdCommandImpl

# Login
/member/login.do=member.command.LoginCommandImpl
# Logout
/member/logout.do=member.command.LogoutCommandImpl

# MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
# Member List
/member/manager/list.do=member.command.MemberListCommandImpl
# Member Edit
/member/manager/edit.do=member.command.MemberEditCommandImpl
# Member Delete
/member/manager/delete.do=member.command.MemberDeleteCommandImpl

#####################################################################

# Guestbook Write
/guestbook/write.do=guestbook.command.GuestbookWriteCommandImpl
/guestbook/writeajax.do=guestbook.command.GuestbookWriteAjaxCommandImpl
# Guestbook List
/guestbook/list.do=guestbook.command.GuestbookListCommandImpl
# Guestbook View
/guestbook/view.do=guestbook.command.GuestbookViewCommandImpl

# Guestbook Edit
/guestbook/edit.do=guestbook.command.GuestbookEditCommandImpl

# Guestbook Delete
/guestbook/delete.do=guestbook.command.GuestbookDeleteCommandImpl

# Guestbook Reply Write
/guestbook/reply/write.do=guestbook.command.GuestbookReplyWriteCommandImpl
# Guestbook Reply Write : 응답데이터가 html
/guestbook/reply/write2.do=guestbook.command.GuestbookReplyWriteCommandImpl2
# Guestbook Reply Write : 응답데이터가 JSON
/guestbook/reply/write3.do=guestbook.command.GuestbookReplyWriteCommandImpl3

# Guestbook Reply Delete
/guestbook/reply/delete.do=guestbook.command.GuestbookReplyDeleteCommandImpl