#설정파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
#요청경로=실행클래스이름
# Member Index
/member/index.do=member.command.MemberIndexCommandImpl
# Member Reg : form page
/member/reg.do=member.command.MemberRegCommandImpl
# Login
/member/login.do=member.command.LoginCommandImpl
# Logout
/member/logout.do=member.command.LogoutCommandImpl
# MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
# Member List
/member/manager/list.do=member.command.MemberListCommandImpl
# Member Edit
/member/manager/edit.do=member.command.MemberEditCommandImpl
# Member Delete
/member/manager/delete.do=member.command.MemberDeleteCommandImpl
# Guestbook Write
/guestbook/write.do=guestbook.command.GuestbookWriteCommandImpl
# Guestbook List
/guestbook/list.do=guestbook.command.GuestbookListCommandImpl
# Guestbook View
/guestbook/view.do=guestbook.command.GuestbookViewCommandImpl
# Guestbook Edit
/guestbook/edit.do=guestbook.command.GuestbookEditCommandImpl